.mx-auto.md:w-2/3.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = notice
  = form_tag do
    h2.font-bold.text-3xl
      | Please Log In
    .my-5
      = label_tag :name, 'Name:'
      div
        = text_field_tag :name, params[:name], class: "payment-field"
    .my-5
      = label_tag :password, 'Password:'
      div
        = password_field_tag :password, params[:password],
                class: "payment-field"
    .actions
      = submit_tag "Login", class: "rounded-lg py-3 px-5 bg-green-600 text-black inline-block font-medium cursor-pointer"
