= form_with(model: user, class: "contents") do |form|
  - if user.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.each do |error|
          li
            = error.full_message
  h2
    | Enter User Details
  .my-5
    = form.label :name, 'Name:'
    = form.text_field :name, class: "input-field"
  .my-5
    = form.label :password, 'Password:'
    = form.password_field :password, class: "input-field"
  .my-5
    = form.label :password_confirmation, 'Confirm:'
    = form.password_field :password_confirmation, id: :user_password_confirmation, class: "input-field"
  .inline
    = form.submit class: "rounded-lg my-5 py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
