.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = notice
  - content_for :title, "Users"
  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      | Users
    = link_to "New user", new_user_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium"
  #users.min-w-full
    - @users.each do |user|
      = render user
      p
        = link_to "Show this user", user, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
