ul
  - @support_requests.each do |support_request|
    li

    h1
      |  On 
      = support_request.created_at.to_formatted_s(:long)
      code
        = support_request.email
      |  writes: 
    p

    blockquote

    h2
      = support_request.subject
    = support_request.body
    - if support_request.order
      h3
        | Recent Order
      dl
        dt
          | Name
        dd
          = support_request.order.name
        dt
          | Email
        dd
          = support_request.order.email
        dt
          | Address
        dd
          = support_request.order.address
        dt
          | PayType
        dd
          = support_request.order.pay_type
        dt
          | Line Items
        dd
          ul
            - support_request.order.line_items.each do |line_item|
              li
                = line_item.product.title
                |  (
                = line_item.product.price
                | ) 
    - else
      h3.notice
        | No associated order
    - if support_request.response.blank?
      = form_with(model: support_request,local: true, class: "depot_form") do |form|
        .field
          = form.label :response, "Write Res ponse"
          = form.rich_text_area :response, id: :support_request_response
        .actions
          = form.submit "Send Response"
    - else
      h4
        | Our response:
      p

      blockquote
        = support_request.response
  hr
