= javascript_include_tag 'application'

ul
  - @support_requests.each do |support_request|
    li
      h1.font-bold.text-lg
        |  On 
        = support_request.created_at.to_formatted_s(:long)
        code
          = support_request.email
        |  writes: 
      p

      blockquote

        h2.font-bold.text-lg
          = support_request.subject
        = support_request.body
      - if support_request.order
        h3.font-bold
          |  Recent Order
        dl
          dt
            |  Name
          dd.ml-6
            = support_request.order.name
          dt
            |  Email
          dd.ml-6
            = support_request.order.email
          dt
            |  Address
          dd.ml-6
            = support_request.order.address
          dt
            |  PayType
          dd.ml-6
            = support_request.order.pay_type
          dt
            |  Line Items
          dd.ml-6
            ul
              - support_request.order.line_items.each do |line_item|
                li
                  = line_item.product.title
                  |  (
                  = line_item.product.price
                  | ) 
      - else
        h3.notice
          | No associated order
      - if support_request.response.blank?
        = form_with(model: support_request,local: true, class: "depot_form") do |form|
          .field.flex
            = form.label :response, "Write Response"
            = form.rich_text_area :response, id: :support_request_response
          .actions
            = form.submit "Send Response"
      - else
        h4.font-bold.text-lg
          | Our response:
        p
          blockquote
            = support_request.response
      hr
