ul
  - @support_requests.each do |support_request|
    li.border-2.border-slate-400.m-4.p-4
      h1.font-bold.text-xl.doted.my-2
        |  On 
        = support_request.created_at.to_formatted_s(:long)
        code
          = support_request.email
        |  writes: 
      div.mx-5
        blockquote
          .mx-5
            h2.font-bold.text-lg
              = support_request.subject
            = support_request.body
        - if support_request.order
          h3.font-bold.my-2
            |  Recent Order
          dl
            dt
              |  Name
            dd.ml-6
              = support_request.order.name
            dt
              |  Email
            dd.ml-6
              = support_request.order.email
            dt
              |  Address
            dd.ml-6
              = support_request.order.address
            dt
              |  PayType
            dd.ml-6
              = support_request.order.pay_type
            dt
              |  Line Items
            dd.ml-6
              ul
                - support_request.order.line_items.each do |line_item|
                  li
                    = line_item.product.title
                    |  (
                    = line_item.product.price
                    | ) 
        - else
          h3.notice.bg-yellow-100.border-4.border-yellow-500.text-yellow-900.text-xl.rounded-lg.w-full.py-2.5.px-4.m-3.text-center.font-bold
            | No associated order
        - if support_request.response.blank?
          = form_with(model: support_request,local: true, class: "depot_form") do |form|
            .flex.mt-4
              = form.label :response, "Write Response"
            .field.mt-2
              = form.rich_text_area :response, id: :support_request_response, style: 'height: auto !important; min-width: 16em;', class: "mx-2", data: { controller: "trix" }
            .actions.my-2
              = form.submit "Send Response", style: 'padding: 0.5em', class: "font-bold w-full bg-green-100 border-2 border-green-600 rounded-lg text-green-900 text-xl"
        - else
          h4.font-bold.text-lg.mt-4
            | Our response:
          blockquote.mt-2.ml-6
            = support_request.response
