| <div id="
= dom_id order
| "> 
p.my-5
  strong.block.font-medium.mb-1
    | Name:
  = order.name
p.my-5
  strong.block.font-medium.mb-1
    | Address:
  = order.address
p.my-5
  strong.block.font-medium.mb-1
    | Email:
  = order.email
p.my-5
  strong.block.font-medium.mb-1
    | Pay type:
  = order.pay_type
