.w-full
  - if notice.present?
    p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
      = notice
  - content_for :title, "Orders"
  .flex.justify-between.items-center
    h1.font-bold.text-4xl
      | Orders
    = link_to "New order", new_order_path, class: "rounded-lg py-3 px-5 bg-blue-600 text-white block font-medium"
  #orders.min-w-full
    - @orders.each do |order|
      = render order
      p
        = link_to "Show this order", order, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
