| <div id="
= dom_id product
| "> 
p.my-5
  strong.block.font-medium.mb-1
    | Title:
  = product.title
p.my-5
  strong.block.font-medium.mb-1
    | Description:
  = product.description
p.my-5
  strong.block.font-medium.mb-1
    | Image url:
  = product.image_url
p.my-5
  strong.block.font-medium.mb-1
    | Price:
  = product.price
