doctype html
html
  head
    link[rel="stylesheet" type="text/css" href="https://unpkg.com/trix@2.0.8/dist/trix.css"]
    script[type="text/javascript" src="https://unpkg.com/trix@2.0.8/dist/trix.umd.min.js"]
    title
      | Pragprog Books Online Store
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag "application" 'data-turbolinks-track' => true
    = stylesheet_link_tag "application", "tailwind", "actiontext", "inter-font", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    header.flex.bg-green-700.items-center
      = image_tag 'logo.svg', alt: 'The Pragmatic Bookshelf'
      h1
        = @page_title
      aside[data-controller="locale"]
        = form_tag store_index_path, class: 'locale' do
          = select_tag 'set_locale',
            options_for_select(LANGUAGES, I18n.locale.to_s),
            onchange: 'this.form.submit()',
            class: "text-black-800 bg-green-200 hover:bg-green-200 focus:ring-4 focus:outline-none focus:ring-green-700 font-medium rounded-lg text-sm text-center inline-flex items-center dark:bg-green-200 dark:hover:bg-green-200 dark:focus:ring-green-700 ml-6"
          = submit_tag 'submit', data: {'locale-target' => 'submit'}, :style => "display: none;"
    section.flex
      nav.bg-green-900.p-6.min-h-screen
        = render partial: 'layouts/cart', locals: {cart: @cart }

        ul.text-gray-300.leading-8.my-2
          li
            a[href="/"]
              = t('.home')
          li
            a[href="/questions"]
              = t('.questions')
          li
            a[href="/news"]
              = t('.news')
          li
            a[href="/contact"]
              = t('.contact')
        - if session[:user_id]
          hr.my-2
          ul.text-gray-300.leading-8
            li
              = link_to 'Orders',   orders_path
            li
              = link_to 'Products', products_path
            li
              = link_to 'Users',    users_path
            li
              = button_to 'Logout', logout_path, method: :delete
      main.container.mx-auto.mt-4.px-5.flex
        = yield
